{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>TurfSense | Intelligent Lawn Analytics</title>\
    <link rel="stylesheet" href="styles.css">\
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>\
    <script src="https://cdn.jsdelivr.net/npm/three@0.128.0/examples/js/controls/OrbitControls.js"></script>\
</head>\
<body>\
\
    <nav>\
        <div class="logo">\uc0\u55356 \u57137  TurfSense</div>\
        <button id="bt-connect-btn" class="connect-btn">Connect Sensor</button>\
    </nav>\
\
    <div class="main-container">\
        <aside class="dashboard">\
            <h2>Sensor Telemetry</h2>\
            <div class="metric-card">\
                <span class="label">Status</span>\
                <span class="value" id="status-display">Disconnected</span>\
            </div>\
            <div class="metric-card">\
                <span class="label">Soil Moisture</span>\
                <span class="value" id="moisture-display">-- %</span>\
            </div>\
            <div class="metric-card">\
                <span class="label">Grass Height</span>\
                <span class="value" id="height-display">-- cm</span>\
            </div>\
            <div class="metric-card">\
                <span class="label">Nitrogen Level</span>\
                <span class="value" id="nitrogen-display">-- ppm</span>\
            </div>\
            \
            <div class="alert-box hidden" id="alert-box">\
                \uc0\u9888 \u65039  Attention: Zone B requires immediate trimming.\
            </div>\
\
            <button id="simulate-btn" class="secondary-btn">Simulate Data (Demo)</button>\
        </aside>\
\
        <main id="canvas-container">\
            <div class="overlay-text">Lawn Digital Twin</div>\
        </main>\
    </div>\
\
    <script src="app.js"></script>\
</body>\
</html>}